# kibana-reports

./: .babelrc  .eslintrc  .eslintrc.js  .gitignore  .kibana-plugin-helpers.json  .lintstagedrc  .prettierignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  NOTICE.txt  README.md  THIRD-PARTY  babel.config.js  cypress.json  index.js  kibana.json  package-lock.json  package.json  tsconfig.json
common/: index.ts
reports-scheduler/: .gitignore  NOTICE  build.gradle  gradle.properties  settings.gradle  spotless.license.java
reports-scheduler/build-tools/: pkgbuild.gradle
reports-scheduler/gradle/wrapper/: gradle-wrapper.properties
reports-scheduler/release-notes/: create_release_notes.py
reports-scheduler/src/main/config/: reports-scheduler.yml
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/reportsscheduler/: ReportsSchedulerPlugin.java  SampleExtensionPlugin.java  SampleExtensionRestHandler.java  SampleJobParameter.java  SampleJobRunner.java
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/reportsscheduler/action/: AbstractActionHandler.java  ReportsJobActionHandler.java  ReportsScheduleActionHandler.java
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/reportsscheduler/common/: Constants.java
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/reportsscheduler/job/: ReportsSchedulerJobRunner.java  ReportsSchedulerJobRunnerProxy.java  ScheduledReportJobParser.java
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/reportsscheduler/metrics/: BasicCounter.java  Counter.java  GaugeMetric.java  Metric.java  MetricFactory.java  MetricName.java  Metrics.java  MyMetrics.java  NumericMetric.java  RollingCounter.java
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/reportsscheduler/rest/: ReportsSchedulerRestHandler.java  RestReportsJobAction.java  RestReportsScheduleAction.java
reports-scheduler/src/main/java/com/amazon/opendistroforelasticsearch/sample/: SampleExtensionPlugin.java  SampleExtensionRestHandler.java  SampleJobParameter.java  SampleJobRunner.java
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/: ReportsSchedulerPlugin.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/action/: CreateReportDefinitionAction.kt  DeleteReportDefinitionAction.kt  GetAllReportDefinitionsAction.kt  GetAllReportInstancesAction.kt  GetReportDefinitionAction.kt  GetReportInstanceAction.kt  InContextReportCreateAction.kt  OnDemandReportCreateAction.kt  PluginBaseAction.kt  PollReportInstanceAction.kt  ReportDefinitionAction.kt  ReportDefinitionActions.kt  ReportInstanceAction.kt  ReportInstanceActions.kt  UpdateReportDefinitionAction.kt  UpdateReportInstanceStatusAction.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/index/: EmptyReportDefinitionsIndex.kt  EmptyReportInstancesIndex.kt  IReportDefinitionsIndex.kt  IReportInstancesIndex.kt  IndexManager.kt  ReportDefinitionsIndex.kt  ReportInstancesIndex.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/metrics/: MetricName.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/model/: BaseResponse.kt  CreateReportDefinitionRequest.kt  CreateReportDefinitionResponse.kt  DeleteReportDefinitionRequest.kt  DeleteReportDefinitionResponse.kt  GetAllReportDefinitionsRequest.kt  GetAllReportDefinitionsResponse.kt  GetAllReportInstancesRequest.kt  GetAllReportInstancesResponse.kt  GetReportDefinitionRequest.kt  GetReportDefinitionResponse.kt  GetReportDefinitionsResponse.kt  GetReportInstanceRequest.kt  GetReportInstanceResponse.kt  IRestResponse.kt  InContextReportCreateRequest.kt  InContextReportCreateResponse.kt  OnDemandReportCreateRequest.kt  OnDemandReportCreateResponse.kt  PollReportInstanceRequest.kt  PollReportInstanceResponse.kt  ReportDefinition.kt  ReportDefinitionDetails.kt  ReportDefinitionDetailsDoc.kt  ReportDefinitionDetailsSearchResults.kt  ReportInstance.kt  ReportInstanceDoc.kt  ReportInstanceSearchResults.kt  RestErrorResponse.kt  RestTag.kt  SearchResults.kt  UpdateReportDefinitionRequest.kt  UpdateReportDefinitionResponse.kt  UpdateReportInstanceStatusRequest.kt  UpdateReportInstanceStatusResponse.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/resthandler/: OnDemandReportRestHandler.kt  PluginBaseHandler.kt  PluginRestHandler.kt  ReportDefinitionListRestHandler.kt  ReportDefinitionRestHandler.kt  ReportInstanceListRestHandler.kt  ReportInstancePollRestHandler.kt  ReportInstanceRestHandler.kt  ReportStatsRestHandler.kt  ReportsJobRestHandler.kt  ReportsScheduleRestHandler.kt  RestResponseToXContentListener.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/scheduler/: ReportDefinitionJobParser.kt  ReportDefinitionJobRunner.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/security/: SecurityAccess.kt  UserAccessManager.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/settings/: PluginSettings.kt
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/util/: Helpers.kt  OpenForTesting.kt  SecureIndexClient.kt
reports-scheduler/src/main/resources/: report-definitions-mapping.yml  report-definitions-settings.yml  report-instances-mapping.yml  report-instances-settings.yml
reports-scheduler/src/test/java/com/amazon/opendistroforelasticsearch/reportsscheduler/: ReportsSchedulerPluginIT.java  SampleExtensionPluginIT.java
reports-scheduler/src/test/java/com/amazon/opendistroforelasticsearch/reportsscheduler/metrics/: BasicCounterTest.java  MetricsTest.java  NumericMetricTest.java  (+1 more)
reports-scheduler/src/test/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/: PluginRestTestCase.kt  ReportSchedularPluginTests.kt  ReportsSchedulerPluginIT.kt  TestHelpers.kt
(+402 files in other folders)
